{
  "name": "babel-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "babel": "babel ./src/test.js"
  },
  "babel": {
    "plugins": [ ["./src/index.js", {
      "noDebugger": true,
      "removeDebug": true,
      "exclude": ["info"]
    }] ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "jest": "^27.0.4"
  }
}
